<!--pages/completeInfo/completeInfo.wxml-->
<view class="container">
  <mp-dialog title="{{'修改'+jsonData[currentProp]}}" show="{{showDialog}}" buttons="{{buttons}}"
    bindbuttontap="dialogFn">
    <mp-cells ext-class="my-cells">
      <mp-cell>
        <input class="weui-input" auto-focus placeholder="请输入" value="{{newNickName}}" bindinput="nickNameChange" />
      </mp-cell>
    </mp-cells>
  </mp-dialog>
  <view class="content">
    <mp-cell ext-class="cellItem" title="昵称" link bindtap="changeForm" data-name="nickname">
      <view slot="footer">
        {{form.nickname}}
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="性别" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="gender" value="{{form.gender}}" range-key="name" range="{{genderArray}}"
          header-text="性别选择">
          <view class="picker">
            {{genderArray[form.gender].name}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="生日" link>
      <view slot="footer">
        <picker mode="date" bindchange="changeForm" data-name="birthday" value="{{form.birthday}}" header-text="日期选择">
          <view class="picker">
            {{form.birthday}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="身高" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="height" value="{{form.height}}" range="{{heightArr}}"
          header-text="性别选择">
          <view class="picker">
            {{heightArr[form.height]}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="月收入" link>
      <view slot="footer">
        <picker mode="multiSelector" bindchange="bindIncomeMultiPickerChange" data-name="income"
          bindcolumnchange="bindIncomeMultiPickerColumnChange" value="{{incomeMultiIndex}}" range="{{incomeMultiArray}}" header-text="月收入">
          <view class="picker">
            {{form.income||'请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="工作地区" link>
      <view slot="footer">
        <picker mode="region" bindchange="changeForm" data-name="region" value="{{form.region}}" header-text="地区选择">
          <view class="picker">
            {{form.region[0]}}，{{form.region[1]}}，{{form.region[2]}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="学历" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="education" value="{{form.education}}" range="{{educationArr}}"
          header-text="学历选择">
          <view class="picker">
            {{educationArr[form.education]}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="婚姻状况" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="marriage" value="{{form.marriage}}" range="{{marriageArr}}"
          header-text="婚姻状况选择">
          <view class="picker">
            {{marriageArr[form.marriage]}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="有没有小孩" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="hadChild" value="{{form.hadChild}}" range="{{hadChildArr}}"
          header-text="有无小孩">
          <view class="picker">
            {{hadChildArr[form.hadChild] || '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="是否想要孩子" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="wantChild" value="{{form.wantChild}}" range="{{wantChildArr}}"
          header-text="有无小孩">
          <view class="picker">
            {{wantChildArr[form.wantChild] || '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="职业" link>
      <view slot="footer">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" data-name="profession"
          bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range-key="name" range="{{multiArray}}" header-text="选择职业">
          <view class="picker">
            {{form.profession||'请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="买房情况" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="houseStatus" value="{{form.houseStatus}}" range="{{houseStatusArr}}"
          header-text="买房情况">
          <view class="picker">
            {{houseStatusArr[form.houseStatus] || '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="买车情况" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="carStatus" value="{{form.carStatus}}" range="{{carStatusArr}}"
          header-text="买车情况">
          <view class="picker">
            {{carStatusArr[form.carStatus]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="籍贯" link>
      <view slot="footer">
        <picker mode="region" bindchange="changeForm" data-name="nativeRegion" value="{{form.nativeRegion}}"
          header-text="籍贯">
          <view class="picker">
            <view wx:if="{{form.nativeRegion}}">
              {{form.nativeRegion[0]}}，{{form.nativeRegion[1]}}，{{form.nativeRegion[2]}}
            </view>
            <view wx:if="{{!form.nativeRegion.length}}">
              请选择
            </view>
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="体重" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="bodyWeight" value="{{form.bodyWeight}}" range="{{bodyWeightArr}}"
          header-text="体重">
          <view class="picker">
            {{bodyWeightArr[form.bodyWeight]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="体型" link>
      <view slot="footer">
        <view wx:if="{{form.gender==1}}">
          <picker bindchange="changeForm" data-name="bodyShape" value="{{form.bodyShape}}" range="{{manbodyShapeArr}}"
            header-text="体型">
            <view class="picker">
              {{manbodyShapeArr[form.bodyShape]|| '请选择'}}
            </view>
          </picker>
        </view>
        <view wx:if="{{form.gender==2}}">
          <picker bindchange="changeForm" data-name="bodyShape" value="{{form.bodyShape}}" range="{{girlbodyShapeArr}}"
            header-text="体型">
            <view class="picker">
              {{girlbodyShapeArr[form.bodyShape]|| '请选择'}}
            </view>
          </picker>
        </view>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="是否吸烟" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="smoke" value="{{form.smoke}}" range="{{smokeArr}}"
          header-text="是否吸烟">
          <view class="picker">
            {{smokeArr[form.smoke]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="是否喝酒" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="drink" value="{{form.drink}}" range="{{drinkArr}}"
          header-text="是否吸烟">
          <view class="picker">
            {{drinkArr[form.drink]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="星座" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="starSign" value="{{form.starSign}}" range="{{starSignArr}}"
          header-text="星座">
          <view class="picker">
            {{starSignArr[form.starSign]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="民族" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="nation" value="{{form.nation}}" range="{{nationArr}}"
          header-text="民族">
          <view class="picker">
            {{nationArr[form.nation]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
    <mp-cell ext-class="cellItem" title="何时结婚" link>
      <view slot="footer">
        <picker bindchange="changeForm" data-name="whenMarriage" value="{{form.whenMarriage}}"
          range="{{whenMarriageArr}}" header-text="何时结婚">
          <view class="picker">
            {{whenMarriageArr[form.whenMarriage]|| '请选择'}}
          </view>
        </picker>
      </view>
    </mp-cell>
  </view>
  <view style="text-align:center;position:fixed;bottom:20px;left:50%;transform:translate(-50%)">
    <my-button innerText="保存" bindtap="save"></my-button>
  </view>
</view>