<!--pages/guide/guide.wxml-->
<view class="container">
    <van-image width="100%" height="100%" custom-class="bgImg" fit="cover" src="{{bgSrc}}" />
    <view class="btnWrap">
        <navigator url="/pages/completeInfo/completeInfo" hover-class="none">
            <my-button innerText="开启缘分"></my-button>
        </navigator>
        <navigator url="/pages/index/index" open-type="switchTab" hover-class="none">
            <view class="btn2">先逛逛吧>>></view>
        </navigator>
    </view>
</view>