<!--pages/photoAlbum/photoAlbum.wxml-->
<view class="container">
  <!-- 在页面内添加对应的节点 -->
  <van-notify id="van-notify" />
  <view class="hyCon">
    <view class="t3">
      最多可上传15张图片,开通会员既可以无限制上传
    </view>
    <view class="btn">
      <van-button type="primary" size="small" bind:click="beMember"><i class="iconfont icon-huiyuan1" style="margin-right:4px;"></i> {{userInfo.userLevel>1?'续费会员':'开通会员'}}</van-button>
    </view>
  </view>
  <view class="photoCon">
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="deletePhoto" />
  </view>
</view>