/**app.wxss**/
@import './icon.wxss';
@import './miniprogram_npm/@vant/weapp/common/index.wxss';
.container,
view,
text,
image{
  box-sizing: border-box;
}
page {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  font-size:16px;
}
