/**app.wxss**/
@import './icon.wxss';
@import './miniprogram_npm/@vant/weapp/common/index.wxss';
.container,
view,
text,
image{
  box-sizing: border-box;
}
page {
  font-family: 'Microsoft Yahei', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  font-size:14px;
}
.bgImgWrap{
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  text-align: left;
}
.bgImgWrap .dItem{
  margin-bottom: 20px;
  padding: 0 10px;
}
.bgImgWrap .title{
  font-weight: 700;
  margin-bottom:10px;
}
.bgImgWrap .des{
  text-indent: 2rem;
}
.loadWrap{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items: center;
}