.imgWrap {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content{
  margin-top: 50px;
}

.submit_btn_wrap .btn2 {
  margin-top: 10px;
  display: inline-block;
  width: 600rpx;
  text-align: center;
  color: #646566;
  font-size: 14px;
}