/* pages/my/my.wxss */
.imgWrap{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.btnWrap {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnWrap .btn1 {
    display: inline-block;
    width: 600rpx;
    padding: 8px 10px;
    color: #fff;
    background: linear-gradient(to right, #965b96, hsl(300, 62%, 40%));
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
}

.btnWrap .btn2 {
    margin-top: 10px;
    display: inline-block;
    width: 600rpx;
    text-align: center;
    color: #964596;
    font-size: 14px;
}