/* pages/my/my.wxss */
.imgWrap{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.btnWrap {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnWrap .btn2 {
    margin-top: 10px;
    display: inline-block;
    width: 600rpx;
    text-align: center;
    color: #964596;
    font-size: 14px;
}