<view class="container">
  <view wx:if="{{!isLogin}}">
    <view class="imgWrap">
      <image style="width: 80px; height: 80px;" mode="aspectFill" src="/static/images/edit.png">
      </image>
      <text style="color:#999999;margin-top:20px;font-size:14px;">您还未登录, 请登录~</text>
    </view>
    <view class="btnWrap">
      <navigator url="/pages/completeInfo/completeInfo" hover-class="none">
        <my-button innerText="开始邂逅"></my-button>
      </navigator>
      <navigator url="/pages/login/login" hover-class="none">
        <view class="btn2">已有账号, 立即登录></view>
      </navigator>
    </view>
  </view>
  <view wx:if="{{isLogin}}" style="position:relative">
    <button open-type="contact" class="kfBtn"></button>
    <mp-cell ext-class="cellItem" title="联系客服" link></mp-cell>
  </view>
</view>